<?xml version="1.0" ?>
<sdf version='1.4'>
    <world name='default'>
        <model name='ground_plane'>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
                </plane>
            </geometry>
            <surface>
                <friction>
                <ode>
                    <mu>150</mu>
                    <mu2>100</mu2>
                </ode>
                </friction>
                <bounce/>
                <contact>
                <ode/>
                </contact>
            </surface>
            <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <transparency>0.5</transparency>
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
                </plane>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>
            </material>
            </visual>
            <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
        </link>
        </model>
        <light name='sun' type='directional'>
        <cast_shadows>1</cast_shadows>
        <pose>0 0 10 0 -0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
        </light>
        <gui fullscreen='0'>
        <camera name='user_camera'>
            <pose>47.2952 -9.18432 14.3866 3.14536e-17 0.489796 2.43312</pose>
            <view_controller>orbit</view_controller>
        </camera>
        </gui>
        <physics type='ode'>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.8</gravity>
        </physics>
        <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <latitude_deg>0</latitude_deg>
        <longitude_deg>0</longitude_deg>
        <elevation>0</elevation>
        <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name='asphalt_plane_3'>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
            <geometry>
                <box>
                <size>1000 1000 0.1</size>
                </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <bounce/>
                <friction>
                <ode/>
                </friction>
                <contact>
                <ode/>
                </contact>
            </surface>
            </collision>
            <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <transparency>0.5</transparency>
            <geometry>
                <box>
                <size>1000 1000 0.1</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>model://asphalt_plane/materials/scripts</uri>
                <uri>model://asphalt_plane/materials/textures</uri>
                <name>vrc/asphalt</name>
                </script>
            </material>
            </visual>
            <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
        </link>
        <pose>0 0 0 0 -0 0</pose>
        </model>
        <model name='unit_box_4'>
        <static>1</static>
        <pose frame=''>27.04 -5.32 0.5 0 -0 0</pose>
        <link name='link'>
            <inertial>
            <mass>1</mass>
            <inertia>
                <ixx>0.166667</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.166667</iyy>
                <iyz>0</iyz>
                <izz>0.166667</izz>
            </inertia>
            </inertial>
            <collision name='collision'>
            <geometry>
                <box>
                <size>0.1 4.0 2.0</size>
                </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <geometry>
                <box>
                <size>0.1 4.0 2.0</size>
                </box>
            </geometry>
            <material>
                <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
        </model>
        <!-- Car Parked Model-->
        <!-- Slot 14-->
        <!-- <include>
            <uri>model://car_golf</uri>
        </include> -->
        <!-- Slot 15-->
        <!-- <include>
            <uri>model://car_lexus</uri>
        </include> -->
        <!-- Slot 16-->
        <!-- <include>
            <uri>model://car_volvo</uri>
        </include> -->
        <!-- Slot 17-->
        <include>
            <uri>model://car_opel</uri>
        </include>
        <!-- Slot 18-->
        <!-- <include>
            <uri>model://car_beetle</uri>
        </include> -->
        <!-- Model from static map -->
        <model name="map">
        <link name="link">
        <inertial>
            <mass>15</mass>
            <inertia>
            <ixx>0.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0</iyy>
            <iyz>0.0</iyz>
            <izz>0.0</izz>
            </inertia>
        </inertial>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
            <mesh>
                <uri>model://map/meshes/map.stl</uri>
            </mesh>
            </geometry>
        </collision>
        <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
            <mesh>
                <uri>model://map/meshes/map.stl</uri>
            </mesh>
            </geometry>
        </visual>
        </link>
        <static>1</static>
        </model>
        <!-- Parking slot 9 obstacles -->
        <model name='unit_box_5'>
		<static>1</static>
        <pose frame=''>15.1 -5.3 0.5 0 0 0</pose>
        <link name='link'>
            <inertial>
            <mass>1</mass>
            <inertia>
                <ixx>0.166667</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.166667</iyy>
                <iyz>0</iyz>
                <izz>0.166667</izz>
            </inertia>
            </inertial>
            <collision name='collision'>
            <geometry>
                <box>
                <size>0.1 4 2.0</size>
                </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <geometry>
                <box>
                <size>0.1 4 2.0</size>
                </box>
            </geometry>
            <material>
                <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
        </model>
        <model name='unit_box_6'>
		<static>1</static>
        <pose frame=''>17.9 -5.35 0.5 0 0 0</pose>
        <link name='link'>
            <inertial>
            <mass>1</mass>
            <inertia>
                <ixx>0.166667</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.166667</iyy>
                <iyz>0</iyz>
                <izz>0.166667</izz>
            </inertia>
            </inertial>
            <collision name='collision'>
            <geometry>
                <box>
                <size>0.1 4 2.0</size>
                </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <geometry>
                <box>
                <size>0.1 4 2.0</size>
                </box>
            </geometry>
            <material>
                <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
        </model>
    </world>
</sdf>
