[supervisord]
nodaemon=true

[program:ros-bringup]
command=bash -c "source /opt/ros/melodic/setup.bash && source /home/ubuntu/path-following-datasets/examples/car_ws/devel/setup.bash && roslaunch rbcar_sim_bringup rbcar_complete_rl.launch"
autostart=true
autorestart=true
user=ubuntu
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ros-control]
command=bash -c "sleep 3 && source /opt/ros/melodic/setup.bash && source /home/ubuntu/path-following-datasets/examples/car_ws/devel/setup.bash && roslaunch rbcar_control rbcar_control.launch"
autostart=true
autorestart=true
user=ubuntu
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:python-runner]
command=bash -c "sleep 5 && source /home/ubuntu/miniconda/etc/profile.d/conda.sh && conda activate mpc-gen && source /opt/ros/melodic/setup.bash && source /home/ubuntu/path-following-datasets/examples/car_ws/devel/setup.bash && python /home/ubuntu/path-following-datasets/examples/car_ws/src/MPCSimulationRunner/scripts/RunandGatherResults.py"
autostart=true
autorestart=true
user=ubuntu
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0