<?xml version="1.0"?>
<robot name="rbcar" xmlns:xacro="http://www.ros.org/wiki/xacro"> 


	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->
	
	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import Robotnik CAR base elements -->
	<xacro:include filename="$(find rbcar_description)/urdf/bases/rbcar_base.urdf.xacro" />
  
	<!-- Import Robotnik CAR wheels -->
	<xacro:include filename="$(find rbcar_description)/urdf/wheels/suspension_wheel.urdf.xacro" />
    
	<!-- Import all available sensors -->
	<xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />
        
	
        <!-- This adds the laser macro, including the scan for gazebo and link name -->
	<include filename="$(find pr2_description)/urdf/sensors/hokuyo_lx30_laser.urdf.xacro" />
     
	<!-- ***************** -->
	<!-- Global parameters -->
	<!-- ***************** -->
  
	<xacro:property name="PI" value="3.1415926535897931"/>
  
	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="1.0" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="wheel_offset_y" value="0.75" />    
	<xacro:property name="wheel_offset_z" value="0.0" />

	<!-- Flag to select the high or low quality model -->
	<xacro:property name="hq" value="true" />


	<!-- *************** -->
	<!-- Robots Elements -->
	<!-- *************** -->

	<!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

	<!-- Summit XL base -->
	<xacro:rbcar_base name="rbcar" publish_bf="true" hq="${hq}" />
  
	<!-- Gazebo ros control pluggins -->
	<xacro:ros_control/>
	
	<!-- Gazebo skid steering pluggins -->
	<!-- xacro:skid_steering broadcastOdomTF="1"/ -->
    
	<!-- WHEELS -->

  <!-- Wheels -->
  <xacro:front_wheel lr_prefix="left" fr_prefix="front"
                     lr_reflect="1" fr_reflect="1"/>
  <xacro:front_wheel lr_prefix="right" fr_prefix="front"
                     lr_reflect="-1" fr_reflect="1"/>
  <xacro:rear_wheel lr_prefix="left" fr_prefix="rear"
                    lr_reflect="1" fr_reflect="-1"/>
  <xacro:rear_wheel lr_prefix="right" fr_prefix="rear"
                    lr_reflect="-1" fr_reflect="-1"/>

	
	<xacro:sensor_imu prefix="imu" parent="base_footprint">
		<origin xyz="0.0 0.0 0.170" rpy="0 0 0"/>
	</xacro:sensor_imu>

	<!-- Velodyne URDF, plugin, etc -->
  	<!-- <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  	<VLP-16 parent="base_footprint" name="velodyne" topic="/velodyne_points">
    		<origin xyz="-1.06 0 0.96118" rpy="0 0 3.14159" />
  	</VLP-16>  -->

	<!-- Ouster 1 64 Channel Lidar Plugin -->
	<!-- <xacro:include filename="$(find ouster_description)/urdf/OS1-64.urdf.xacro"/>
	<OS1-64 parent="base_footprint" name="os1_sensor" hz="10" samples="220">
		<origin xyz="2.68 0 0.96118" rpy="0 0 0" />
	</OS1-64>  -->
    
	<xacro:sensor_gps prefix="gps" parent="base_link">
		<origin xyz="-0.17 0 1.5" rpy="0 0 0"/>
	</xacro:sensor_gps>

	<!--Camera-->
  	<link name="camera">
		<visual>
		<geometry>
			<box size="0.1 0.1 0.1"/>
		</geometry>
	<material name="black"/>
	</visual>
	<collision>
	<geometry>
		<box size="0.1 0.1 0.1"/>
	</geometry>
	</collision>
   
  	
 
  	</link>
	<joint name="camera_joint" type="fixed">
    		<origin xyz="1.1 0 0.6" rpy="0 0 0"/>
    		<parent link="base_link"/>
    		<child link="camera"/>
  	</joint>
     
	<!-- Front Scan-->
	<xacro:hokuyo_lx30_laser_v0 name="laser_scan" parent="base" ros_topic="/base_scan/scan"
		update_rate="20" min_angle="-2.35619" max_angle="2.35619" >
		<origin xyz="2.68 0 0.96118" rpy="0 0 0" />
	</xacro:hokuyo_lx30_laser_v0>

	<!-- Back Scan Added -->
		<xacro:hokuyo_lx30_laser_v0 name="back_scan" parent="base" ros_topic="/rear/scan"
		update_rate="20" min_angle="-2.35619" max_angle="2.35619" >
		<origin xyz="-1.06 0 0.96118" rpy="0 0 3.14159" />
	</xacro:hokuyo_lx30_laser_v0>

	<!-- Default Params-->
	<!-- <xacro:hokuyo_lx30_laser_v0 name="laser_scan" parent="base" ros_topic="/base_scan/scan"
    	update_rate="20" min_angle="-1.57" max_angle="1.57" >
        <origin xyz="1.58 0 .25" rpy="0 0 0" />
    </xacro:hokuyo_lx30_laser_v0>

    <xacro:hokuyo_lx30_laser_v0 name="back_scan" parent="base" ros_topic="/rear/scan"
    	update_rate="20" min_angle="-1.57" max_angle="1.57" >
        <origin xyz="-2.0 0 .25" rpy="0 0 3.14159" />
    </xacro:hokuyo_lx30_laser_v0> -->


	<!-- <gazebo reference="base_scan">
    <material>Gazebo/FlatBlack</material>
    <sensor type="gpu_ray" name="lds_lfcd_sensor">
      <pose>1.58 0 0.25 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>

      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
      </plugin>
    </sensor>
  	</gazebo> -->

	<!-- <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>base_footprint</bodyName>
      <topicName>imu_ground_truth</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>10.0</updateRate>
    </plugin>
  	</gazebo> -->

	<gazebo>
	<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
	  <alwaysOn>true</alwaysOn>
	  <updateRate>10</updateRate>
	  <bodyName>base_footprint</bodyName>
	  <topicName>/INS/odom</topicName>
	  <gaussianNoise>0.0</gaussianNoise>
	  <frameName>map</frameName>
	  <xyzOffsets>0 0 0</xyzOffsets>
	  <rpyOffsets>0 0 0</rpyOffsets>
	</plugin>
	</gazebo>
	

</robot>

